<?xml version="1.0" encoding="UTF-8" ?>
<?xml-model href="https://raw.githubusercontent.com/aetos382/Aerie.PowerShell.Schemas/master/PowerShellTypeDefinitions.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/aetos382/Aerie.PowerShell.Schemas/master/PowerShellTypeDefinitions.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Types>
    <Type>
        <Name>Microsoft.Management.Infrastructure.CimInstance#root/cimv2/Win32_PhysicalMemory</Name>
        <Members>
            <ScriptProperty>
                <Name>FormattedCapacity</Name>
                <GetScriptBlock>
                    if ($this.Capacity -ge 1GB) {
                        '{0} GB' -f ($this.Capacity / 1GB)
                    }
                    elseif ($this.Capacity -ge 1MB) {
                        '{0} MB' -f ($this.Capacity / 1MB)
                    }
                    elseif ($this.Capacity -ge 1KB) {
                        '{0} KB' -f ($this.Capacity / 1KB)
                    }
                    else {
                        $this.Capacity
                    }
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FormattedFormFactor</Name>
                <GetScriptBlock>
                    switch ($this.FormFactor) {
                        0 { 'Unknown' }
                        1 { 'Other' }
                        2 { 'SIP' }
                        3 { 'DIP' }
                        4 { 'ZIP' }
                        5 { 'SOJ' }
                        6 { 'Proprietary' }
                        7 { 'SIMM' }
                        8 { 'DIMM' }
                        9 { 'TSOP' }
                        10 { 'PGA' }
                        11 { 'RIMM' }
                        12 { 'SODIMM' }
                        13 { 'SRIMM' }
                        14 { 'SMD' }
                        15 { 'SSMP' }
                        16 { 'QFP' }
                        17 { 'TQFP' }
                        18 { 'SOIC' }
                        19 { 'LCC' }
                        20 { 'PLCC' }
                        21 { 'BGA' }
                        22 { 'FPBGA' }
                        23 { 'LGA' }
                        
                        default {
                            'Unknown ({0})' -f ($this.FormFactor)
                        }
                    }
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FormattedMemoryType</Name>
                <GetScriptBlock>
                    switch ($this.SMBIOSMemoryType) {
                        26 { 'DDR4' }
                        
                        default {
                            'Unknown ({0})' -f $this.SMBIOSMemoryType
                        }
                    }
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FormattedManufacturer</Name>
                <GetScriptBlock>
                    switch ($this.Manufacturer) {
                        '029e' { 'Corsair' }
                        
                        default {
                            'Unknown ({0})' -f $this.Manufacturer
                        }
                    }
                </GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>FormattedMemoryType</Name>
                            <Name>FormattedFormFactor</Name>
                            <Name>ConfiguredClockSpeed</Name>
                            <Name>FormattedCapacity</Name>
                            <Name>PartNumber</Name>
                            <Name>FormattedManufacturer</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
